spring.application.name=shop43
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop43
spring.datasource.username=postgres
spring.datasource.password=qwerty007
server.port=8080
## create tables into DB
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

key.access=oxCIJkAR/pepyVVpChYM3UhUfsjY8jfkSyqp7Do9xFc=
key.refresh=T8QmKiJpXwG0OCXyqJRQ0i9IN5/7G37HPmQqKyOoEd4=